<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaiterForm">

    <Button
        android:id="@+id/btn_laporan"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:text="Laporan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entri_pesanan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_entri_pesanan"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:text="Data Pelanggan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entri_pelanggan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_entri_pelanggan"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:text="Entri Pelanggan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entri_menu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_entri_menu"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:text="Entri Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />
</androidx.constraintlayout.widget.ConstraintLayout>